
<!DOCTYPE html>
<html>
<head>
  <title>WordTypeErase - Benrlodge.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:800italic,400' rel='stylesheet' type='text/css'>

<style>
body{
  background: #000 url('https://s3-us-west-2.amazonaws.com/benrlodge/misc/water-bg.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: 'Open Sans', sans-serif;
}
.container{
  padding: 30px;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}
h1{
  font-family: 'Open Sans', sans-serif;
  font-size: 60px;
  font-style: italic;
}

/* Demo style */
.highlight{
  background: #63D1F4;
}
pre{
  background: #dadada;
  padding: 10px;
}
.words{
  font-size: 28px;
}

/*
  Plugin Styles
*/

/* Highlighting color */
.highlight {
  background: rgba(247, 118, 31, 0.95);
}




</style>

<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "35f07b4c-c7b4-4676-b1b5-1c1495216bff", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
</head>
   

<body>

<div class='container'>
  <h1>WordTypeErase.js</h1>
  <h3>A jQuery text animation plugin - <a href="http://www.benrlodge.com">By Ben Lodge.</a>   </h3>
     <p>
        <span class='st_sharethis' displayText='ShareThis'></span>
        <span class='st_twitter' displayText='Tweet'></span>
        <span class='st_pinterest' displayText='Pinterest'></span>
        <span class='st_email' displayText='Email'></span>
    </p>
  <p><a href="https://github.com/benrlodge/wordTypeErase">See the documentation on Github</a></p>

  <p class='words mywords' data-type-words="I type out words, then I highlight them, then I erase them, It's as if we were from the same plugin!?, The end, Yea that's it.">Watch me...</h4>

  <p class='words myOtherwords' data-type-words="Wow so do I!, no kidding me too!, me too! Sames-ees!, Oh man! That's what I was thinking!, ... or is it?!?, oh..., okay., bye.">Watch me too...</p>

  <p class='words loopWords' data-type-words="I'm just looping">Don't mind me..</p>

  
</div>


<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-38053205-1');ga('send','pageview');
</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src='wordTypeErase.js'></script>

<script>
    $('.mywords').wordTypeErase({
      delayOfStart: 1400,
      letterSpeed: 60
    }); 
    $('.myOtherwords').wordTypeErase({
      delayOfStart: 3700,
      letterSpeed: 60
    }); 
    $('.loopWords').wordTypeErase({
      delayOfStart: 3700,
      letterSpeed: 60,
      loop: true
    }); 

</script>

</body>
</html>
